ansi==0.2.0
APScheduler==3.6.3
beautifulsoup4==4.11.1
binaryio==1.0.0
cachetools==4.2.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorlog==6.6.0
cryptography==38.0.1
daemonize==2.5.0
deepmerge==1.0.1
dulwich==0.20.31
errbot==6.1.9
Flask==2.0.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.0.3
Markdown==3.3.6
MarkupSafe==2.1.1
Pillow==9.2.0
pycparser==2.21
Pygments==2.11.2
pygments-markdown-lexer==0.1.0.dev39
pyOpenSSL==21.0.0
python-telegram-bot==13.10
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
qrcode==7.3.1
requests==2.27.1
six==1.16.0
soupsieve==2.3.2.post1
tornado==6.2
tzdata==2022.5
tzlocal==4.2
urllib3==1.26.12
waitress==2.1.2
WebOb==1.8.7
WebTest==3.0.0
Werkzeug==2.2.2
